<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback</title>
  <link rel="stylesheet" href="tourism.css">
  <!-- <link rel="script" href="tourism.js"> -->
</head>
<body>
  <nav class="navbar background h-nav-resp">
    <ul class="nav-list v-class-resp">
        <div class="logo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSik8wNW0MP35pVj6TcnYTPvQURoBNIEV5pJA&usqp=CAU" alt="Logo"></div>
        <li><a href="tourism.html">Home</a></li>
        <li><a href="aboutus.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="feedback.html">Feedback</a></li>
    </ul>
    <div class="rightnav v-class-resp">
        <input type="text" name="search" id="search" placeholder="Type Here Your Querry">
        <button class="btn-sm">Search</button>
    </div>
  </nav>
      <section class="contact">
        <h2 class="text-center">Feedback Form
            <div class="form">
                <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your Name">
                <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter Your Phone">
                <input class="form-input" type="email" name="email" id="email" placeholder="Enter Your E-mail">
                <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Ellaborate your concern"></textarea>
                <button class="btn-dark">Submit</button>
            </div>
        </h2>
    </section>
    <script src="tourism.js"></script>
</body>
</html>